astroid==1.6.1
autopep8==1.3.4
backports.functools-lru-cache==1.4
beautifulsoup4==4.4.1
boto==2.38.0
chardet==2.3.0
configparser==3.5.0
cryptography==1.2.3
duplicity==0.7.6
enum34==1.1.6
html5lib==0.999
idna==2.0
ipaddress==1.0.16
isort==4.2.15
lazy-object-proxy==1.3.1
lockfile==0.12.2
lxml==3.5.0
mccabe==0.6.1
ndg-httpsclient==0.4.0
numpy==1.11.0
pyasn1==0.1.9
pycodestyle==2.3.1
pygame==1.9.3
pygobject==3.20.0
pylint==1.8.2
pyOpenSSL==0.15.1
python-cloudfiles==1.7.10
pyxdg==0.25
requests==2.9.1
singledispatch==3.4.0.3
six==1.11.0
urllib3==1.13.1
wrapt==1.10.11
